<!DOCTYPE html>
<html>
  <head>
    <style>
      input::-webkit-input-placeholder { 
   color: #c4c4c4;
}

input:-moz-placeholder { 
   color: #c4c4c4;  
}

input::-moz-placeholder {  
   color: #c4c4c4;  
}

input:-ms-input-placeholder {  
   color: #c4c4c4;  
}
      /* Styles for wrapping the search box */
      .main {
        width: 50%;
        margin: 50px auto;
        position: absolute;
        top: 450px;
        left: 100px;
        width: 500px;
      
      }
   .input-group {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 35px;
    overflow: hidden;
    border: 1px solid #c4c4c4;
    
  }

  /* Styles for the input element */
  .form-control {
    width: 100%;
    padding: 16px;
    border: none;
    font-size: 16px;
    outline: none;
  }
  input[type="text"] {
  text-indent: 5px;
}

  /* Styles for the search button */
  .input-group-append {
    background-color: #c4c4c4;
    border: none;
    padding: 0 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .input-group-append i {
    font-size: 20px;
    color: #fff;
  }
  .button {
  background-image: url("C:\Users\Sammad\Documents\GitHub\Pencila\Coming soon\SRC\play.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: none;
  width: 100px;
  height: 100px;
}
#PencilaLogo {
    position: absolute;
    top: 50px;
    left: 100px;
  }
#SubLogo {
    position: absolute;
    top: 496px;
    left: 542px;
    transform: scale(0.75);
  }
#fbLogo {
    position: absolute;
    top: 600px;
    left: 100px;
    transform: scale(0.75);
  }
  #InstaLogo {
    position: absolute;
    top: 603px;
    left: 150px;
    transform: scale(0.75);
  }
  #TwitLogo {
    position: absolute;
    top: 603px;
    left: 200px;
    transform: scale(0.75);
  }
  
  
  </style>
  

</head>
<body>
  <!-- Pencila -->
  <p style="font-family: 'MyFontName', sans-serif; color: #414141;font-size:45px ; font-weight:bold; position: absolute; top: 3px; left: 160px;">Pencila</p>
  <!-- Coming soon -->
  <p style="font-family: 'MyFontName', sans-serif; color: #414141;font-size:20px ; font-weight:lighter; position: absolute; top: 50px; left: 360px;">Coming Soon</p>
  <!-- Insert Logo -->
  <img id="PencilaLogo" src="C:\Users\Sammad\Documents\GitHub\Pencila\Coming soon\SRC\Pen.svg" alt="Pencila-logo">
  <p style="font-family: 'MyFontName', sans-serif; color: #414141;font-size:100px ; font-weight:bold; position: absolute; top: 50px; left: 90px;">The future</p>
  <p style="font-family: 'MyFontName', sans-serif; color: #414141;font-size:100px ; font-weight:bold; position: absolute; top: 150px; left: 90px;">is near</p>
  <!-- Introduction -->
  <p style="font-family: 'MyFontName', sans-serif; color: #939393;font-size:12px ; font-weight:light; position: absolute; top: 400px; left: 90px;">Get ready to experience a revolutionary new software that will<br>change everything</p>
  <div class="main">
    <!-- Input group with search functionality -->
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Sign up to stay in the loop!">
      <div class="input-group-append">
      </div>
    </div>
  </div>
  <!-- Submission logo -->
  <img id="SubLogo" src="C:\Users\Sammad\Documents\GitHub\Pencila\Coming soon\SRC\play.svg" alt="sub-but">
  <!-- Social Medias-->
  <!-- Facebook-->
  <img id="fbLogo" src="C:\Users\Sammad\Documents\GitHub\Pencila\Coming soon\SRC\facebook.svg" alt="Pencila-logo">
  <!-- Instagram-->
  <img id="InstaLogo" src="C:\Users\Sammad\Documents\GitHub\Pencila\Coming soon\SRC\Instagram.svg" alt="Pencila-logo">
  <!-- Twitter-->
  <img id="TwitLogo" src="C:\Users\Sammad\Documents\GitHub\Pencila\Coming soon\SRC\Twitter.svg" alt="Pencila-logo">
</body>
</html>